src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Settings" >Settings</MenuItem>
        </Menu>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30">
            <!-- Views buttons-->
            <Label Margin="0,0,5,0">View</Label>
            <Button x:Name="viewButtonTop" Margin="5,0">Top</Button>
            <Button x:Name="viewButtonFront" Margin="0,0,5,0">Front</Button>
            <Button x:Name="viewButtonRight" Margin="0,0,5,0">Right</Button>
            <Label Margin="0,0,5,0" BorderThickness="5,0,0,0">Objects</Label>

            <local:DropDownButton Content="Select" Checked="DropDownButton_Checked" Padding="1" Margin="0,0,10,0">
                <local:DropDownButton.DropDown>
                    <ContextMenu Name="selectContextMenu">
                        
                    </ContextMenu>
                </local:DropDownButton.DropDown>
            </local:DropDownButton>
            <!-- Drop Down for new object-->
            <local:DropDownButton Content="New Object" Checked="DropDownButton_Checked">
                <local:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Name="block" Header="Block" Click="MenuItem_Click"/>
                        <MenuItem Name="sphere" Header="Sphere" Click="MenuItem_Click"/>
                    </ContextMenu>
                </local:DropDownButton.DropDown>
            </local:DropDownButton>
        </WrapPanel>


        <Grid Height="Auto" Width="Auto" MinWidth="1200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" MinHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="600"/>
                <ColumnDefinition MinWidth="300" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <local:DragCanvas x:Name="canvas" DraggingMode="AllowDragInView" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="600" MinHeight="500" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                    </Canvas.LayoutTransform>
                </local:DragCanvas>
            </Border>
            <WrapPanel Grid.Column="2" Width="300" HorizontalAlignment="Right" ClipToBounds="True">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Label Width="100" Margin="0,0,20,0">Object Name</Label>
                    <Label x:Name="objectName" Width="150" HorizontalAlignment="Right" MinWidth="150" Margin="0" Padding="0,5,0,0"></Label>
                </WrapPanel>
                <WrapPanel Name="rectangle">
                    <Label MinWidth="300">Position</Label>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Label Width="100" Margin="0,0,20,0">Position X</Label>
                        <TextBox x:Name="rectanglePositionX" PreviewTextInput="DoubleNumberValidationTextBox" TextChanged="PositionTextBoxTextChanged" Width="150" HorizontalAlignment="Right" MinWidth="150" Margin="0" Padding="0,5,0,0"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Label Width="100" Margin="0,0,20,0">Position Y</Label>
                        <TextBox x:Name="rectanglePositionY" PreviewTextInput="DoubleNumberValidationTextBox" TextChanged="PositionTextBoxTextChanged" Width="150" HorizontalAlignment="Right" MinWidth="150" Padding="0,5,0,0"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Label Width="100" Margin="0,0,20,0">Position Z</Label>
                        <TextBox x:Name="rectanglePositionZ" PreviewTextInput="DoubleNumberValidationTextBox" TextChanged="PositionTextBoxTextChanged" Width="150" HorizontalAlignment="Right" MinWidth="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Label Width="100" Margin="0,0,20,0">Width</Label>
                        <TextBox x:Name="rectangleWidth" PreviewTextInput="IntNumberValidationTextBox" TextChanged="PositionTextBoxTextChanged" Width="150" HorizontalAlignment="Right" MinWidth="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Label Width="100" Margin="0,0,20,0">Height</Label>
                        <TextBox x:Name="rectangleHeight" PreviewTextInput="IntNumberValidationTextBox" TextChanged="PositionTextBoxTextChanged" Width="150" HorizontalAlignment="Right" MinWidth="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Label Width="100" Margin="0,0,20,0">Depth</Label>
                        <TextBox x:Name="rectangleDepth" PreviewTextInput="IntNumberValidationTextBox" TextChanged="PositionTextBoxTextChanged" Width="150" HorizontalAlignment="Right" MinWidth="150"></TextBox>
                    </WrapPanel>
                    <Separator Width="300" Margin="0,5"/>
                    <Label MinWidth="300">Properties</Label>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,0,0">
                        <Label Width="100" Margin="0,0,0,0">Color(R,G,B)</Label>
                        <TextBox x:Name="ColorR" PreviewTextInput="IntNumberValidationTextBox" TextChanged="TextBoxTextChanged"  Width="50" HorizontalAlignment="Right" MinWidth="50"></TextBox>
                        <TextBox x:Name="ColorG" PreviewTextInput="IntNumberValidationTextBox" TextChanged="TextBoxTextChanged" Width="50" HorizontalAlignment="Right" MinWidth="50"></TextBox>
                        <TextBox x:Name="ColorB" PreviewTextInput="IntNumberValidationTextBox" TextChanged="TextBoxTextChanged" Width="50" HorizontalAlignment="Right" MinWidth="50"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
         </Grid>
    </WrapPanel>
</Window>
